<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <title>Online-Quiz</title>
</head>

<body>

    <section class="quiz-section">
        <div id="quiz">
            <h2 class="question" id="question">Online-Quiz</h2>
            <hr>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a" id="option">quiz-option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a" id="option">quiz-option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a" id="option">quiz-option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a" id="option">quiz-option</label>
                </li>
            </ul>
            <hr>
            <div class="submit-btn">
                <button id="submit">submit</button>
            </div>
        </div>

    </section>









    <script src="app.js"></script>
</body>

</html>